# Demo_Thrift_Zookeeper_springboot-nodejs

./: README.md  userserver.js
thrift_zookeeper_java_client/: .gitignore  pom.xml
thrift_zookeeper_java_client/src/main/java/cloud/simple/provider/: UserServiceProvider.java
thrift_zookeeper_java_client/src/main/java/com/wills/: CloudClientApplication.java
thrift_zookeeper_java_client/src/main/java/com/wills/conf/: ZooKeeperConfig.java
thrift_zookeeper_java_client/src/main/java/com/wills/controller/: UserController.java
thrift_zookeeper_java_client/src/main/java/com/wills/interfaces/: UserService.java
thrift_zookeeper_java_client/src/main/java/com/wills/provider/: UserServiceProvider.java
thrift_zookeeper_java_client/src/main/resources/: application.properties
thrift_zookeeper_java_interface/: pom.xml
thrift_zookeeper_java_interface/src/main/java/com/wills/interfaces/: UserDto.java
thrift_zookeeper_java_interface/src/main/resources/: UserService.thrift
thrift_zookeeper_java_server/: pom.xml
thrift_zookeeper_java_server/src/main/java/cloud/simple/conf/: ZooKeeperConfig.java
thrift_zookeeper_java_server/src/main/java/cloud/simple/service/: UserServiceImpl.java
thrift_zookeeper_java_server/src/main/java/com/wills/: CloudServerApplication.java
thrift_zookeeper_java_server/src/main/java/com/wills/conf/: ThriftConfig.java  ZooKeeperConfig.java
thrift_zookeeper_java_server/src/main/java/com/wills/service/: UserServiceImpl.java
thrift_zookeeper_java_server/src/main/resources/: application.properties
thrift_zookeeper_node_client/: package.json  user2JavaClient.js  user2NodeClient.js
thrift_zookeeper_node_client/routes/: users.js
thrift_zookeeper_node_server/: .gitignore  package.json  userserver.js
thrift_zookeeper_node_server/gen-nodejs/: UserService.js  UserService_types.js
